# Java-Coding-Problems

./: .gitignore  README.md
Chapter 1/P01_CountDuplicateCharacters/: build.xml
Chapter 1/P02_FirstNonRepeatedCharacter/: build.xml
Chapter 1/P03_ReverseWords/: build.xml
Chapter 1/P04_ContainsOnlyDigits/: build.xml
Chapter 1/P05_CountVowelsAndConsonants/: build.xml
Chapter 1/P06_CountOccurrencesOfCharacter/: build.xml
Chapter 1/P07_ConvertStringToIntLongFloatDouble/: build.xml
Chapter 1/P08_RemoveWhitespacesFromString/: build.xml
Chapter 1/P09_JoinMultipleStrings/: build.xml
Chapter 1/P10_GeneratePermutations/: build.xml
Chapter 1/P11_CheckPalindrome/: build.xml
Chapter 1/P12_RemoveDuplicateCharacters/: build.xml
Chapter 1/P13_RemoveGivenCharacter/: build.xml
Chapter 1/P14_FindCharacterWithMostAppearances/: build.xml
Chapter 1/P15_SortArrayOfStringsByLength/: build.xml
Chapter 1/P16_CheckStringContainsSubstring/: build.xml
Chapter 1/P17_CheckTwoStringsAnagrams/: build.xml
Chapter 1/P18_DeclareMultilineStrings/: build.xml
Chapter 1/P19_ConcatenateSameStringNTimes/: build.xml
Chapter 1/P20_RemoveLeadingTrailingSpaces/: build.xml
Chapter 1/P21_FindLongestCommonPrefix/: build.xml
Chapter 1/P22_MinMaxTwoNumbers/: build.xml
Chapter 1/P23_SumTwoLargeIntsAndLongsOperationOverflow/: build.xml
Chapter 1/P24_StringUnsignedNumberRadix/: build.xml
Chapter 1/P25_ConvertToNumbeByUnsignedConversion/: build.xml
Chapter 1/P26_CompareTwoUnsignedNumbers/: build.xml
Chapter 1/P27_DivisionModuloUnsignedValues/: build.xml
Chapter 1/P28_FiniteFloatingPointValue/: build.xml
Chapter 1/P29_LogicalANDORAndXOR/: build.xml
Chapter 1/P30_BigIntegerToPrimitive/: build.xml
Chapter 1/P31_ConvertLongToInt/: build.xml
Chapter 1/P32_ComputeFloorOfDivisionAndModulus/: build.xml
Chapter 1/P33_NextFloatingPointValue/: build.xml
Chapter 1/P34_ProductTwoLargeIntAndLongAndOperationOverflow/: build.xml
Chapter 1/P35_FusedMultiplyAdd/: build.xml
Chapter 3/1. String to date time and vice versa/: build.xml
Chapter 3/10. Get local time in all available time zones/: build.xml
Chapter 3/11. Display date-time information about a flight/: build.xml
Chapter 3/12. Convert a UNIX timestamp to Date/: build.xml
Chapter 3/13. Find the first and last day of the month/: build.xml
Chapter 3/14. Defining and extracting zone offsets/: build.xml
Chapter 3/15. Convert between Date Temporal/: build.xml
Chapter 3/16. Iterate a range of dates/: build.xml
Chapter 3/17. Calculating age/: build.xml
Chapter 3/18. Start and end of a day/: build.xml
Chapter 3/19. Difference between two dates/: build.xml
Chapter 3/2. Format date and time/: build.xml
Chapter 3/20. Implementing a chess Clock/: build.xml
Chapter 3/3. Get the current date-time without time-date/: build.xml
Chapter 3/4. LocalDateTime from LocalDate and LocalTime/: build.xml
Chapter 3/5. Machine time via Instant class/: build.xml
Chapter 3/6. Define a duration of time using hours, minutes and seconds/: build.xml
Chapter 3/6. Define a period of time using year, month and day/: build.xml
Chapter 3/7. Get date and time units/: build.xml
Chapter 3/8. Adding and subtracting to-from date-time/: build.xml
Chapter 3/9. Get all time zones with UTC and GMT/: build.xml
Chapter01/: .gitignore  README.md
Chapter01/P22_FindLongestCommonPrefix/: README.md
Chapter01/P24_TransformStrings/: README.md
Chapter01/P33_BigIntegerToPrimitive/: README.md
Chapter01/P36_NextFloatingPointValue/: README.md
Chapter01/P37_ProductTwoLargeIntAndLongAndOperationOverflow/: README.md
Chapter02/: README.md
Chapter02/BONUS_1_SpringAndJavaRecords/: nbactions.xml  pom.xml
Chapter02/BONUS_2_SpringAndJavaRecordsInjection/: pom.xml
Chapter02/P43_NullReturnNonNullDefault/: README.md
Chapter02/P52_BadDataInImmutable/: pom.xml
Chapter02/P53_CloningObjects/: nbactions.xml  pom.xml
Chapter02/P55_JDK13_SwitchExpression/: pom.xml
Chapter02/P55_JDK13_SwitchExpression/src/main/java/modern/challenge/: Main.java
Chapter02/P57_JDK13_StatementBlocks/: nbactions.xml  pom.xml
Chapter02/P57_JDK13_StatementBlocks/src/main/java/modern/challenge/: FootballPlayer.java  Main.java
Chapter03/: README.md
Chapter03/BONUS_1_ConvertYearMonthToDate/: README.md  pom.xml
Chapter03/P62_MachineTimeViaInstant/: README.md
Chapter03/P66_GetAllTimezones UTCAndGMT/: README.md
Chapter04/: README.md
Chapter05/: README.md
Chapter06/: .gitignore  README.md
Chapter06/BONUS_2_CopyFileBenchmark/: pom.xml
Chapter06/BONUS_2_CopyFileBenchmark/rafa_copy/: README.txt
Chapter06/BONUS_2_CopyFileBenchmark/src/main/java/modern/challenge/: Main.java
Chapter07/: README.md
Chapter08/: README.md
Chapter09/: README.md
Chapter10/: README.md
Chapter11/: .gitignore  README.md
Chapter12/: README.md
Chapter12/P244_AssertingEqualityOfOptional/: pom.xml
Chapter12/P244_AssertingEqualityOfOptional/src/test/java/modern/challenge/test/: OptionalTest.java
Chapter13/: README.md
Chapter_03/: README.md
Chapter_07/: README.md
Chapter_08/: README.md
Chapter_09/: README.md
Chapter_1/: README.md
Chapter_10/: README.md
Chapter_13/: README.md
Chapter_2/: README.md
Chapter_2/P52_BadDataInImmutable/: README.md  pom.xml
Chapter_2/P52_BadDataInImmutable/src/main/java/modern/challenge/: User.java
Chapter_2/P53_CloningObjects/: README.md  pom.xml
Chapter_2/P53_CloningObjects/src/main/java/modern/challenge/deep/copy/cloning/: Radius.java
Chapter_2/P53_CloningObjects/src/main/java/modern/challenge/deep/copy/serialization/: Point.java  Radius.java
Chapter_2/P53_CloningObjects/src/main/java/modern/challenge/shallow/copy/constructor/: Point.java
Chapter_3/: .gitignore  README.md
Chapter_4/: README.md
Chapter_5/: README.md
Chapter_6/: .gitignore
Chapter_6/P141_JSONFileToObjectViaGson/: pom.xml
Chapter_6/P141_JSONFileToObjectViaJsonb/: README.md  pom.xml
Chapter_6/P141_JSONFileToObjectViaJsonb/src/main/java/modern/challenge/: Main.java
Chapter_8/: README.md
Chapter_9/: README.md
(+1628 files in other folders)
